{
  "name": "@flexi-ui/documentation",
  "version": "1.0.18",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "dev": "next dev --turbopack",
    "clean": "rm -rf node_modules build .next .source"
  },
  "dependencies": {
    "@flexi-ui/accordion": "workspace:^",
    "@flexi-ui/alert": "workspace:*",
    "@flexi-ui/avatar": "workspace:*",
    "@flexi-ui/badge": "workspace:*",
    "@flexi-ui/breadcrumbs": "workspace:^",
    "@flexi-ui/button": "workspace:*",
    "@flexi-ui/card": "workspace:*",
    "@flexi-ui/checkbox": "workspace:^",
    "@flexi-ui/combo-box": "workspace:^",
    "@flexi-ui/disclosure": "workspace:^",
    "@flexi-ui/divider": "workspace:*",
    "@flexi-ui/file-trigger": "workspace:^",
    "@flexi-ui/form": "workspace:*",
    "@flexi-ui/group": "workspace:^",
    "@flexi-ui/heading": "workspace:^",
    "@flexi-ui/input": "workspace:*",
    "@flexi-ui/keyboard": "workspace:^",
    "@flexi-ui/link": "workspace:*",
    "@flexi-ui/menu": "workspace:^",
    "@flexi-ui/meter": "workspace:^",
    "@flexi-ui/modal": "workspace:^",
    "@flexi-ui/number-field": "workspace:^",
    "@flexi-ui/popover": "workspace:^",
    "@flexi-ui/progress": "workspace:^",
    "@flexi-ui/radio": "workspace:^",
    "@flexi-ui/search-field": "workspace:^",
    "@flexi-ui/select": "workspace:^",
    "@flexi-ui/shared-icons": "workspace:*",
    "@flexi-ui/shared-utils": "workspace:*",
    "@flexi-ui/skeleton": "workspace:*",
    "@flexi-ui/slider": "workspace:^",
    "@flexi-ui/spinner": "workspace:*",
    "@flexi-ui/styles": "workspace:*",
    "@flexi-ui/switch": "workspace:^",
    "@flexi-ui/tabs": "workspace:^",
    "@flexi-ui/tag-group": "workspace:*",
    "@flexi-ui/text": "workspace:^",
    "@flexi-ui/textarea": "workspace:*",
    "@flexi-ui/toggle-button": "workspace:*",
    "@flexi-ui/tooltip": "workspace:^",
    "@flexi-ui/visually-hidden": "workspace:^",
    "@iconify-json/gravity-ui": "^1.2.12",
    "@iconify/react": "^6.0.2",
    "fumadocs-core": "^16.7.11",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.11",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "shiki": "^1.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@flexi-ui/standard": "workspace:*",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.33.0",
    "eslint-config-next": "catalog:",
    "next-sitemap": "^4.2.3",
    "rehype-slug": "^6.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "catalog:"
  }
}
