{
  "name": "@flexi-ui/documentation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "build": "next build",
    "start": "next start",
    "dev": "next dev --turbopack",
    "clean": "rm -rf node_modules build .next"
  },
  "dependencies": {
    "@flexi-ui/button": "workspace:*",
    "@flexi-ui/form": "workspace:*",
    "@flexi-ui/input": "workspace:*",
    "@flexi-ui/link": "workspace:*",
    "@flexi-ui/shared-icons": "workspace:*",
    "@flexi-ui/shared-utils": "workspace:*",
    "@flexi-ui/spinner": "workspace:*",
    "@flexi-ui/system": "workspace:*",
    "@flexi-ui/theme": "workspace:*",
    "framer-motion": "catalog:",
    "next": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.33.0",
    "eslint-config-next": "catalog:",
    "tailwindcss": "^4.1.12",
    "typescript": "catalog:"
  }
}
